# Gerenciamento_de_Trafego

./: Dockerfile  Dockerfile.txt  docker-compose.yml  pom.xml  test.txt
.github/workflows/: 02.-integration.yaml  02Continuos_integration.yaml  build_deploy.yaml  gerenciamento_de_trafico-workflow.yaml
src/main/resources/: application.properties
src/test/java/br/com/fiap/trafego/: AcidenteApplicationTests.java
