# Nome da aplicação
spring.application.name=trafego

# Ativando perfil de desenvolvimento
spring.profiles.active=dev

# Configuração básica do Spring
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configuração para o Flyway (migrador de banco de dados)
# Criar a tabela de controle de migração no banco de dados
spring.flyway.baselineOnMigrate=true

# Mostrar as instruções SQL executadas no banco de dados
spring.jpa.show-sql=true

# Quebrar a exibição da instrução SQL em várias linhas
spring.jpa.properties.hibernate.format_sql=true

# Remover o campo "trace" da resposta de erro
server.error.include-stacktrace=never

# Configuração de usuário e senha para segurança
spring.security.user.name=willian
spring.security.user.password=123
