# Nome da aplicação
spring.application.name=trafego

spring.datasource.hikari.data-source-properties.verifyServerCertificate=true
spring.datasource.hikari.data-source-properties.useSSL=true




# Ativando perfil de desenvolvimento (será sobrescrito pela variável de ambiente SPRING_PROFILES_ACTIVE)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuração básica do Spring (usando variáveis de ambiente definidas no Docker Compose)
spring.datasource.url=SPRING_DATASOURCE_URL: jdbc:mysql://bd-fiap-api-dev.mysql.database.azure.com:3306/nome-do-banco?useSSL=true&requireSSL=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Configuração para o Flyway (migrador de banco de dados)
# Criar a tabela de controle de migração no banco de dados
spring.flyway.baselineOnMigrate=true

# Mostrar as instruções SQL executadas no banco de dados
spring.jpa.show-sql=true

# Quebrar a exibição da instrução SQL em várias linhas
spring.jpa.properties.hibernate.format_sql=true

# Remover o campo "trace" da resposta de erro
server.error.include-stacktrace=never

# Configuração de usuário e senha para segurança (também poderia ser configurado via variáveis de ambiente)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:willian}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:123}

# Configuração adicional do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

