spring.application.name=trafego

# ATIVANDO PERFIL DEV 
spring.profiles.active=dev

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:mysql://bd-fiap-api-dev.mysql.database.azure.com:3306/seu-nome-do-banco?useSSL=true&requireSSL=false
spring.datasource.username=rm98465
spring.datasource.password=DtNasc#040292

# CONFIGURACAO PARA O FLYWAY
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS (Útil para depuração, considere desativar em produção)
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

# CONFIGURAÇÕES DE SEGURANÇA
# Considere usar variáveis de ambiente ou um gerenciador de segredos
spring.security.user.name=willian
spring.security.user.password=123
