spring.application.name=trafego

# ATIVANDO PERFIL DEV
spring.profiles.active=dev

# CONFIGURAÇÃO PARA O FLYWAY E JPA
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

# SEGURANÇA (Essa configuração de segurança pode ser movida para variáveis de ambiente no Docker também)
spring.security.user.name=willian
spring.security.user.password=123
